VITE_FIREBASE_API_KEY=AIzaSyD7WyAj44oxKJjodAqnrsd4IzahaijSGvE
VITE_FIREBASE_AUTH_DOMAIN=myapp-4bcec.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=myapp-4bcec
VITE_FIREBASE_STORAGE_BUCKET=myapp-4bcec.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=1063409893157
VITE_FIREBASE_APP_ID=1:1063409893157:web:955dade2f98bdd54b024cc
VITE_MAPBOXGL_ACCESSTOKEN=pk.eyJ1IjoieWloYW5zaGFuZzAiLCJhIjoiY20yMTgxYTFiMGVkOTJ4cHBibXFxeWUyeCJ9.tz62NGGroUP2pLZRc3z5lQ